# deadpigeons

./: .dockerignore  README.md  fly.toml  °
.github/workflows/: cd.yml  ci-cd.yml  ci.yaml  ci.yml  deployment.yml
client/: nswag.json  package-lock.json  package.json  vite.config.ts
client/src/: App.css  App.tsx  Board.tsx  Login.tsx  Navbar.tsx  Purchase.tsx  ThemeToggle.tsx  authAtoms.tsx  baseUrl.ts  main.tsx
client/src/Admin/: AdminBoard.tsx  Overview.tsx  Transaction.tsx
client/src/Components/: App.tsx  AuthFailed.tsx  Login.tsx  Navbar.tsx  PrivateRoute.tsx  UserRole.tsx
client/src/Components/Admin/: AdminBoard.tsx  AdminHome.tsx  AdminHomePage.tsx  Overview.tsx  Transaction.tsx  UserList.tsx
client/src/Components/User/: GuessingNumberAnimation.tsx  Purchase.tsx  UserBoard.tsx  UserGameHistory.tsx  UserHome.tsx  UserHomePage.tsx  UserTransactionHistory.tsx
client/src/User/: UserBoard.tsx
client/src/api/: AdminBoards.tsx  Admins.tsx  Transactions.tsx  Users.tsx  apiClient.ts
client/src/tests/: AdminBoards.test.tsx  board.test.ts  game.test.ts  login.test.ts  player.test.ts
client/src/utils/: Pagination.tsx  board.ts
server/: Dockerfile
server/api/: AddAppOptions.cs  AppOptions.cs  Program.cs  api.csproj  appsettings.json
server/api/Controllers/: AuthController.cs
server/api/Entity/: AdminBoardController.cs  AdminBoardHistoryController.cs  AdminController.cs  Admins.cs  BoardController.cs  Boards.cs  TransactionController.cs  Transactions.cs  UserBoardController.cs  UserBoardHistoryController.cs  UserController.cs  Users.cs
server/api/services/: JwtService.cs  MyDbContextFactory.cs  PasswordService.cs
server/api/services/Dtos/: CreateUserDto.cs
server/efscaffold/: MyDbContext.cs  MyDbContextFactory.cs  efscaffold.csproj  scaffold.sh  schema.sql
server/efscaffold/Migrations/: 20251211203411_InitialCreate.Designer.cs  20251211203411_InitialCreate.cs  20251213172205_FixAdminBoardHistory.Designer.cs  20251213172205_FixAdminBoardHistory.cs  20251219021608_InitialCreate.Designer.cs  20251219021608_InitialCreate.cs  MyDbContextModelSnapshot.cs
server/efscaffold/Models/: Admin.cs  AdminBoard.cs  AdminBoardHistory.cs  Board.cs  Transaction.cs  User.cs  UserBoard.cs  UserBoardHistory.cs
server/tests/: BoardTests.cs  GameTests.cs  LoginTests.cs  PlayerTests.cs  TestBase.cs  tests.csproj
server/tests/Containers/: PostgresFixture.cs
server/tests/Controllers/: AdminsControllerTests.cs  AuthControllerTests.cs  BoardsControllerTest.cs  TransactionTests.cs  UserBoardHistoryTests.cs  UsersControllerTests.cs
server/tests/Health/: ContainerHealthTests.cs
server/tests/Integration/: DatabaseTests.cs
server/tests/Services/: JwtServiceTests.cs  PasswordTests.cs
